<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

	<!-- FLEXSLIDER CSS -->
	<link rel="stylesheet" href="plugins/flexslider/flexslider.css" type="text/css">
	<!-- TABS CSS --> 
	<link rel="stylesheet" href="https://code.jquery.com/ui/1.13.0/themes/base/jquery-ui.css">
	<!-- JQUERY library 3.6.0 novi na kojem radi UI ali radi očito i flexslider --> 
	<script type="text/javascript" src="js/jquery-360.js"></script>
	<!-- TABS JQUERY -->
	<script src="https://code.jquery.com/ui/1.13.0/jquery-ui.js"></script>
	<!-- FLEXSLIDER jquery -->
	<script src="plugins/flexslider/jquery.flexslider.js"></script>
	<script type="text/javascript" charset="utf-8">
	  $(window).ready(function() {
	    $('.flexslider').flexslider();
	  });
	</script>


	<title>Završni rad</title>
</head>
<body>
	<div id="divTopHeaderWrap">
		<div id="divTopHeader">
			<div id="divTopHeaderCol1">
				<img src="images/logo.jpg">
			</div>
			<div id="divTopHeaderCol2">
				<ul class="ulMainMenu">
					<li><a href="#">Naslovna</a></li>
					<li><a href="#divSection1Wrap">O nama</a></li>
					<li><a href="#gallery">Galerija</a></li>
					<li><a href="#footerEnd">Kontakt</a></li>
				</ul>
			</div>
		</div> <!-- end #divTopHeader -->
	</div> <!-- end #divTopHeaderWrap -->
	<div id="divSliderWrap">
			<div id="divSlider">
				<h2>Živi odvažno, biraj zdravo</h2>
				<h1>ORION</h1>
				<a href="#">Pročitajte više</a>	
			</div>
	</div>
	<div id="divSection1Wrap">
		<div id="divSection1">
			<div id="divSection1Col1">
				<h1>O NAMA</h1>
				<p>Restoran Orion jedini je restoran na području Vinkovaca i okolice koji sastojke svojih jela odabire na temelju nutritivnih vrijednosti. Bitno nam je da naši gosti jedu svježe i zdravo. Želimo skrenuti pažnju na važnost pravilne prehrane u našoj zajednici. Način života se nikada nije činio užurbanijim kao danas te nam je upravo zbog toga bitno u našoj ponudi imati proizvode spravljene od zdravih namirnica. Zdravlje bi trebalo biti na prvom mjestu i zato birajmo zdravo!  </p>
			<div id="divSection1Col2">
				<img src="images/0.png">
			</div>
			</div>
			<div style="clear: both;"></div>
		</div> <!-- end #divSection1 -->
	</div> <!-- end #divSection1Wrap -->


	<section class="section2" id="gallery">
		<div class="container">
			<h1 style="color: lightgreen;"><span style="color: grey;">Galerija</span> naših proizvoda</h1>
			<div class="flexslider">
		  		<ul class="slides">
				    <li>
				      <img class="images" src="images/flex/burek.jpg" />
				    </li>
				    <li>
				      <img class="images" src="images/flex/salata.jpg" />
				    </li>
				    <li>
				      <img class="images" src="images/flex/vege.jpg" />
				    </li>
				    <li>
				      <img class="images" src="images/flex/tortilja.jpg" />
				    </li>
				    <li>
				      <img class="images" src="images/flex/palacinka.jpg" />
				    </li>
				    <li>
				      <img class="images" src="images/flex/puding.jpg" />
				    </li>
		  		</ul>
			</div>
			<div style="clear: both;"></div>
		</div>
	</section>
<!-- PONUDA -->
	
	<div class="food">
      <div class="container">
      	<div class="foodArticle">
			  	<div class="card">
			   	<div class="card-header">
		      		<img src="images/flex/burek.jpg" alt="Fitness burek" />
			   	</div>
			   	<div class="card-body">
				      <h4>
				        Fitness burek
				      </h4>
				      <p>
				        Napravljen od kozjeg sira koji je bogat proteinima. Burek sadrži sjemenke lana i cornflakes bez dodatnog šećera koji će poboljšati Vašu probavu. Jedna porcija bureka sadrži 433 kalorije.
				      </p>
			    	</div>
			  	</div>
			  	<div class="card">
				    <div class="card-header">
				      	<img src="images/flex/salata.jpg" alt="Salata s piletinom" />
				    </div>
			    	<div class="card-body">
				      <h4>
				        Salata s piletinom
				      </h4>
				      <p>
				        Laganiji obrok koji je idealan za početak, a i kraj dana! Salata s piletinom, sezonskim povrćem i dressingom od jogurta. Sastojke rado prilagođavamo Vašim željama i potrebama.
				      </p>
			    	</div>
			  	</div>
			  	<div class="card">
				    <div class="card-header">
				      	<img src="images/flex/vege.jpg" alt="Zdravburger" />
				    </div>
				    <div class="card-body">
					      <h4>
					        Zdravburger
					      </h4>
					      <p>
					        Glavni sastojci burgera su: kvinoja, mrkva, mladi luk i sir. Burger je prilagođen vegeterijancima. Pozivamo Vas da se i sami uvjerite kako burger može biti ukusan i uz neobične sastojke!
					      </p>
				   </div>
		  		</div>
		  		<div class="card">
				    <div class="card-header">
				      	<img src="images/flex/palacinka.jpg" alt="Proteinske palačinke" />
				    </div>
				    <div class="card-body">
					      <h4>
					        Proteinske palačinke
					      </h4>
					      <p>
					        Osvajaju sastojcima i okusom. U našoj ponudi kriju se tri različita okusa: banana, vanilija i čokolada. Jedan od sastojaka su Whey proteini zbog čega je palačinka izvrstan izbor nakon tjelovježbe.
					      </p>
				   </div>
		  		</div>
		  	</div> <!-- foodArticle -->

		  	<div class="foodArticle">
			  	<div class="card">
			   	<div class="card-header">
		      		<img src="images/flex/puding.jpg" alt="Chia puding" />
			   	</div>
			   	<div class="card-body">
				      <h4>
				        Chia puding
				      </h4>
				      <p>
				        U sitnim chia sjemenkama skriva se mnoštvo prehrambenih vlakana, vitamina, minerala, aminokiselina zbog čega je puding poseban. Nudimo velik izbor voća od kojeg spremamo puding po Vašoj želji.
				      </p>
			    	</div>
			  	</div>
			  	<div class="card">
				    <div class="card-header">
				      	<img src="images/flex/tortilja.jpg" alt="Tortilja sendvič" />
				    </div>
			    	<div class="card-body">
				      <h4>
				        Tortilja sendvič
				      </h4>
				      <p>
				        Mekano i ukusno. Glavni sastojci su sir i pureća šunka. Ostale sastojke kao što su salate i razni umaci možete birati sami, a izbor možete prepustiti i našem osoblju koje će se rado potruditi ugodno Vas iznenaditi.
				      </p>
			    	</div>
			  	</div>
		  	</div> <!-- foodArticle -->
		</div>
   </div> <!-- food -->


<!-- KRAJ PONUDA -->

	

	<div id="contact" class="text-center">
  <div class="container">
    <div class="title">
      <h2>KONTAKTIRAJ NAS</h2>
      <hr>
    </div>
    <div class="contactWrap">
      <form name="sentMessage" id="contactForm" novalidate>
        <div class="row">
          <div class="col-md-6">
            <div class="ime">
              <input type="text" id="name" class="form-control" placeholder="Ime" required="required">
              <p class="help-block text-danger"></p>
            </div>
          </div>
          <div class="email">
            <div class="form-group">
              <input type="email" id="email" class="form-control" placeholder="Email" required="required">
              <p class="help-block text-danger"></p>
            </div>
          </div>
        </div>
        <div class="poruka">
          <textarea name="message" id="message" class="form-control" rows="4" placeholder="Poruka" required></textarea>
          <p class="help-block text-danger"></p>
        </div>
        
        <button type="submit" id="poruka" class="btn btn-default btn-lg">Pošalji poruku</button>
      </form>
    </div>
    <div style="clear:both;"></div>
  </div>
</div>
<!-- FOOTER -->
		<div id="footerEnd">
		<div class="container">
			<div class="divCol4">
				<div id="divColPic">
					<img src="images/logo6.png">
				</div>
				<div id="footerKontakt">
					<h1>Kontakt</h1>
					<ul>
						<li>Glagoljaška ulica 31,<br> Vinkovci</li>
						<li>(+032) 366 823</li>
					</ul>
				</div>
				<div id="footerDrustveneMreze">
					<h1 style="color: black;">Društvene mreže</h1>
					<ul>
						<li><img src="images/ikone/facebook.svg"><a href="https://www.facebook.com/" target="_blank" style="color: black;">Facebook</a></li>
						<li><img src="images/ikone/instagram.svg"><a href="https://www.instagram.com/" target="_blank" style="color: black;">Instagram</a></li>
						<li><img src="images/ikone/twitter.svg"><a href="https://www.Twitter.com" target="_blank" style="color: black;">Twitter</a></li>
					</ul>
				</div>
				<div id="footerNovosti">
					<h1 style="color: black;">Primaj novosti</h1>
					<input type="text" name="email" placeholder="Unesi svoj Email">
					<button id="novosti" class="" style="background-color: black;">Pretplati se</button>
				</div>
			</div>
		</div>
	</div>


	

</body>
</html>