html {
  scroll-behavior: smooth;
}
body {
	font-family: Arial;
	font-size: 15px;
	line-height: 21px;
	color: #33374B;
}
h1, h2, h3, h4, ul, li, p {
	padding: 0;
	margin: 0;
}
.container {
	width: 1200px;
	margin: 0 auto;
}
#divTopHeader, #divHeader, #divSlider, #divSection1, #divSection2, #footerSection, #divSection3, #gallery {
	width: 1200px;
	margin-left: auto;
	margin-right: auto;
}
#divTopHeader {
	display: flex;
	justify-content: space-between;
	align-items: center;
}
#divTopHeaderCol1 img {
	margin-top: 10px;
    	margin-bottom: 10px;
    	float: left;
    	width: 75px;
}
#divTopHeaderCol2 {
	float: right;
}
.ulMainMenu {
	list-style-type: none;
}
.ulMainMenu li {
	display: inline-block;
	margin-right: 20px;
}
.ulMainMenu li a {
	display: block;
	padding: 10px;
	color: rgba(109, 114, 139, 0.75);
	font-size: 17px;
	text-decoration: none;
}
.ulMainMenu li a:hover {
	color: rgba(109, 114, 139, 1);
}
#divSliderWrap {
	background-image: url("images/icon1.png");
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
}
#divSlider {
	padding: 100px 0;
	text-align: center;
}
#divSlider h2 {
	font-size: 32px;
    line-height: 28px;
    margin-bottom: 18px;
    margin-left: 700px;
    color: #00cc44;
}
#divSlider h1 {
	font-size: 50px;
	line-height: 38px;
	margin-bottom: 50px;
	color: #00b33c;
	margin-left: 700px;
}
#divSlider a {
	display: inline-block;
    padding: 15px 20px;
    border-radius: 10px;
    margin-left: 700px;
    border: solid 1px #ffffff;
    text-decoration: none;
    color: #000000;
    text-transform: uppercase;
    font-weight: bold;
}
#divSlider a:hover {
	background-color: #00cc44;
	border-color: #1aff66;
	color: black;
}
#divSection1Col1 h1 {
	font-size: 35px;
	line-height: 38px;
	margin-top: 50px;
	margin-left: 200px;
}
#divSection1Col1 p {
	font-size: 15px;
	line-height: 28px;
	text-align: left;
	margin-top: 25px;
	margin-right: 600px;
}
#divSection1Col2 img {
	float: right;
	margin-top: -300px;
	width: 400px;
}
#divSection1Col1 h1, p {
	float: left;
}
#divSection1Col1 {
	margin-bottom: 100px;
}

.gridCol4.last {
	margin-right: 0;
}
.gridCol4 {
	float: left;
	width: 23.5px;
	margin-right: 2%;
	padding: 100px;
	margin-top: -150px;
}
.titleStyle2 {
	font-size: 34px;
	text-transform: uppercase;
	color: black;
	margin-bottom: 15px;
	margin-top: 150px;
	text-align: center;
}
.titleStyle1 {
	font-size: 24px;
	color: black;
	margin-bottom: 100px;
	margin-top: 50px;
	text-align: center;
}


.title h2 {
	text-align: center;

}
.contactWrap {
	text-align: center;
	padding: 50px;
	background-image: url(images/icon1.png);

}
.ime {
	
	width: 75%;

}
.email {
	margin-top: -70px;
	text-align: right;
	width: 69%;
}

.poruka {
	padding: 10px;
	text-align: center;
}
#message {
	padding: 15px;
	border: solid white;
	width: 500px;
}
#email, #poruka {
	border: solid white;
	
}
#name {
	border: solid white;
	margin-bottom: 50px;
}

#footerEnd {
    background-image: url(images/pozadina.jpg);
    position: relative;
    background-position: center;
    padding: 50px 0;
    margin-top: 20px;
}
.divCol4 {
	display: flex;
	flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    color: #fff;
}
.divCol4 h1 {
	font-size: 30px;
	margin-bottom: 10px;
}
.divCol4 ul li {
	list-style-type: none;
	margin-bottom: 5px;
}
.divCol4 a {
	text-decoration: none;
	color: #fff;
}
.divCol4 a:hover {
	color: #5293b7;
}
#footerKontakt {
	color: black;
}
#footerDrustveneMreze img {
	width: 25px;
	padding-right: 10px;
}
#footerNovosti input {
	display: block;
	width: 220px;
	margin-bottom: 15px;
	margin-right: 100px;
}
#novosti {
	width: 125px;
    background-color: #46aae9;
    padding: 5px 15px;
    border: none;
    color: #fff;

}

#divColPic img {
	width: 45%;
	margin-left: 50px;
}


.section2 {
	margin-top: 80px;
}
.section2 h1 {
	font-size: 45px;
	text-align: center;
	margin-bottom: 20px;
}
.section2 h1 span {
	color: #639ebe;
}
.images {
	border-radius: 5%;
}
.divFruitContent img {
	width: 200px;
}

/** food section **/

.food {
     background: #fff;
     margin: 90px 0;
}

.food .titlepage span {
     font-size: 17px;
     text-align: center;
     margin-top: 50px;
     line-height: 30px;
     color: #000000;
     font-weight: 501;
     display: block;
     padding: 0px 49px;
}
.titlepage h2 {
	font-size: 37px;
	text-align: center;
}
.food_box {
	width: 25%;
	float: left;
	margin-right: 60px;
}
.food_box img {
	width: 250px;
}

.food .food_box {
     text-align: center;
     background: #d6d6c2;
     margin-bottom: 30px;
     margin-top: 116px;
     padding: 0px 30px 30px 30px;
}

.food .food_box:hover {
     background: #00cc44 !important;
}

.food_box i img {
     margin-top: -116px;
}

.food .food_box h4 {
     font-family: 'Noto Serif', serif;
     font-size: 20px;
     line-height: 30px;
     font-weight: 501;
     padding-top: 30px;
     padding-bottom: 0;
     color: black;
     padding-bottom: 10px;
}

.food .food_box p {
     color: black;
     font-size: 17px;
     line-height: 33px;
}


/** end food section **/

.flexslider .flex-control-paging li a {
	background: rgb(10 168 40 / 50%);

}

.flexslider .flex-control-paging li a.flex-active {
	background: rgb(14 145 27);
}
.flexslider .flex-direction-nav a {
	width: 58px;
	height: 60px;
}	
.flexslider .flex-direction-nav a:before {
	color: rgb(10 168 40 / 50%);
	text-shadow: rgb(10 168 40 / 50%);
	padding: 6px;
	font-size: 35px;
}
/*ARTICLE CARD*/
.foodArticle {
	display: flex;
	justify-content: center
}
.card {
  margin: 10px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  width: 300px;
}
.card-header img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}
.card-body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 20px;
  min-height: 200px;
}
.card-body h4 {
	margin-bottom: 15px;
}
.tag {
  background: #cccccc;
  border-radius: 50px;
  font-size: 12px;
  margin: 0;
  color: #fff;
  padding: 2px 10px;
  text-transform: uppercase;
  cursor: pointer;
}
.tag-teal {
  background-color: #47bcd4;
}
.tag-purple {
  background-color: #5e76bf;
}
.tag-pink {
  background-color: #cd5b9f;
}

.card-body p {
  font-size: 13px;
  margin: 0 0 40px;
}
.user {
  display: flex;
  margin-top: auto;
}

.user img {
  border-radius: 50%;
  width: 40px;
  height: 40px;
  margin-right: 10px;
}
.user-info h5 {
  margin: 0;
}
.user-info small {
  color: #545d7a;
}
#footerKontakt {
	margin-right: 100px;
}
#footerKontakt h1 {
	line-height: normal;
}
#footerNovosti {
	margin-left: 50px;
}
#footerNovosti h1 {
	line-height: normal;
}
#footerDrustveneMreze h1 {
	line-height: normal;
}